{
  "private": true,
  "author": "lrm <756131502@qq.com>",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "antd-mobile": "^5.28.0",
    "antd-mobile-icons": "^0.3.0",
    "dayjs": "^1.11.7",
    "lib-flexible": "^0.3.2",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.8.1",
    "react-redux": "^8.0.5",
    "umi": "^4.0.52"
  },
  "devDependencies": {
    "@umijs/plugins": "^4.0.52"
  }
}
